kind: Secret
apiVersion: v1
metadata:
  name: k8s-probes-tester
  labels:
    app: k8s-probes-tester
# many types
# kubernetes.io/service-account-token
# kubernetes.io/dockercfg
# kubernetes.io/basic-auth
# kubernetes.io/tls
type: Opaque
data:
  password: U2VjdXJpdHkh
